<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 1 - Giới thiệu bản thân</title>
</head>
<body>
  <!-- Header của trang: chứa tiêu đề chính -->
  <header>
    <h1>Trang giới thiệu bản thân</h1>
  </header>

  <!-- Thông tin cá nhân: họ tên, MSSV, và ảnh (ảnh lấy từ file image.png trong cùng thư mục) -->
  <section>
    <h2>Thông tin cá nhân</h2>
    <p><strong>Họ và tên:</strong> Đỗ Sơn Tùng</p>
    <p><strong>MSSV:</strong> 20225425</p>
    <!-- Ảnh chân dung: sử dụng ảnh có sẵn tại thư mục bt_riel_1 -->
    <p><img src="image.png" alt="Ảnh chân dung của Đỗ Sơn Tùng" width="200"></p>
  </section>

  <!-- Đoạn văn mô tả sở thích cá nhân: yêu cầu ghi rõ thích bóng rổ và gym cuối tuần -->
  <section>
    <h2>Sở thích</h2>
    <p>Tôi thích chơi bóng rổ và tập gym vào cuối tuần. Những hoạt động này giúp tôi rèn luyện sức khỏe, giao lưu bạn bè và giảm stress sau tuần học tập.</p>
  </section>

  <!-- Danh sách các môn đã học trong năm 2024: dùng ul theo yêu cầu -->
  <section>
    <h2>Các môn đã học (năm 2024)</h2>
    <!-- Dùng danh sách không thứ tự để liệt kê các môn cùng mã và điểm -->
    <ul>
      <li>20242-IT4611 - Các hệ thống phân tán và ứng dụng</li>
      <li>20242-IT4060 - Lập trình mạng</li>
      <li>20242-IT4015 - Nhập môn an toàn thông tin - 31</li>
      <li>20242-IT3931 - Project II </li>
      <li>20242-IT3180 - Nhập môn công nghệ phần mềm </li>
      <li>20242-IT3170 - Thuật toán ứng dụng</li>
      <li>20242-IT3120 - Phân tích và thiết kế hệ thống</li>
      <li>20242-IT3070 - Nguyên lý hệ điều hành</li>
      <li>20241-SSH1131 - Chủ nghĩa xã hội khoa học</li>
      <li>20241-PE2201 - Bóng đá 1 </li>
      <li>20241-IT4593 - Nhập môn kỹ thuật truyền thông</li>
      <li>20241-IT4172 - Xử lý tín hiệu</li>
      <li>20241-IT3150 - Project I </li>
      <li>20241-IT3090 - Cơ sở dữ liệu </li>
      <li>20241-IT3080 - Mạng máy tính </li>
      <li>20241-IT2030 - Technical Writing and Presentation</li>
      <li>20241-ED3280 - Tâm lý học ứng dụng</li>
    </ul>
  </section>

  <!-- Thêm liên kết tới một trang web yêu thích -->
  <section>
    <h2>Liên kết yêu thích</h2>
    <!-- Link tới trang yêu thích, ví dụ: trang tài liệu hoặc diễn đàn học tập -->
    <p>Xem thêm tại: <a href="https://www.youtube.com/" target="_blank">youtube</a></p>
  </section>

  <!-- Footer: chứa MSSV và ngày tạo theo yêu cầu -->
  <footer>
    <!-- Thông tin footer gồm MSSV và ngày tạo -->
    <p>20225425 - Ngày tạo: 2025-09-25</p>
  </footer>
</body>
</html>