<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 2 - Thông tin lịch học</title>
</head>
<body>
  <!-- Header chứa tiêu đề trang -->
  <header>
    <h1>Thông tin lịch học</h1>
  </header>

  <!-- Thông tin cá nhân: tên và MSSV, ảnh chân dung -->
  <section>
    <h2>Thông tin sinh viên</h2>
    <p><strong>Họ và tên:</strong> Đỗ Sơn Tùng</p>
    <p><strong>MSSV:</strong> 20225425</p>
    <!-- Sử dụng ảnh chân dung local để đảm bảo nộp kèm ảnh trong zip -->
    <p><img src="image.png" alt="Ảnh chân dung" width="200"></p>
  </section>

  <!-- Bảng thời khóa biểu: dùng table và caption theo yêu cầu -->
  <main>
    <h2>Thời khóa biểu</h2>
    <!-- Caption giải thích nội dung bảng -->
    <table border="1">
      <caption>Bảng thời khóa biểu các môn đã học</caption>
      <thead>
        <tr>
          <th>Tên môn học</th>
          <th>Tên giảng viên</th>
          <th>Ngày giờ học</th>
          <th>Phòng học</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Đại số (LT)</td>
          <td>Nguyễn Hải Sơn</td>
          <td>Sáng T2, Tiết 1-3</td>
          <td>D3-201</td>
        </tr>
        <tr>
          <td>Đại số (BT)</td>
          <td>Nguyễn Thụy Trung</td>
          <td>Sáng T4, Tiết 5-6</td>
          <td>D5-404</td>
        </tr>
        <tr>
          <td>Phát triển ứng dụng cho thiết bị di động</td>
          <td>Hoàng Văn Hiệp</td>
          <td>Sáng T5, Tiết 4-6</td>
          <td>D9-205</td>
        </tr>
        <tr>
          <td>Lưu trữ và xử lý dữ liệu lớn</td>
          <td>Nguyễn Hữu Đức</td>
          <td>Sáng T6, Tiết 1-4</td>
          <td>D9-105</td>
        </tr>
        <tr>
          <td>Project III</td>
          <td>Nguyễn Linh Giang (HD1)</td>
          <td>Không có lịch cụ thể, chỉ đánh DA</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Công nghệ Web và dịch vụ trực tuyến</td>
          <td>Đỗ Bá Lâm</td>
          <td>Sáng T4, Tiết 1-4</td>
          <td>D9-301</td>
        </tr>
        <tr>
          <td>Thiết kế và triển khai mạng IP (TN)</td>
          <td>Dương Hữu Huynh</td>
          <td>Chiều T5, 12:30-17:30</td>
          <td>B1-207</td>
        </tr>
        <tr>
          <td>IoT và ứng dụng</td>
          <td>Phạm Ngọc Hưng</td>
          <td>Sáng T5, Tiết 1-3</td>
          <td>D9-205</td>
        </tr>
        <tr>
          <td>Nhảy xa</td>
          <td>Đoàn Chiến Vinh</td>
          <td>Chiều T6, 15:30-16:30</td>
          <td>SVD</td>
        </tr>
        <tr>
          <td>Thiết kế và triển khai mạng IP (LT+BT)</td>
          <td>Phạm Huy Hoàng</td>
          <td>Sáng T6, Tiết 5-6</td>
          <td>D3-5-201</td>
        </tr>
        <tr>
          <td>Tư tưởng Hồ Chí Minh (BT)</td>
          <td>Hà Thị Dáng Hương</td>
          <td>Chiều T6, Tiết 1-3</td>
          <td>D7-106</td>
        </tr>
        <tr>
          <td>Tư tưởng Hồ Chí Minh (LT)</td>
          <td>Hà Thị Dáng Hương</td>
          <td>Chiều T6, Tiết 1-3</td>
          <td>D7-106</td>
        </tr>
      </tbody>
    </table>

    <!-- Đoạn mô tả ngắn ở cuối bảng: cảm nhận về lịch học -->
    <p>Nhận xét: Lịch học dày.</p>
  </main>

  <!-- Footer: MSSV và ngày tạo -->
  <footer>
    <!-- Footer chứa MSSV và ngày tạo theo yêu cầu -->
    <p>20225425 - Ngày tạo: 2025-09-25</p>
  </footer>
</body>
</html>
